{
  "name": "monokai-tweaked-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Monokai Tweaked UI theme for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/atom-monokai-tweaked-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.60.0"
  }
}
